<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
      integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <style>
      * {
        box-sizing: border-box;
        padding: 0;
        margin: 0;
      }
      body {
        font-family: Vazir;
      }
      @font-face {
        font-family: Vazir;
        src: url(./Vazirmatn-Light.woff2);
      }
      @font-face {
        font-family: Vazir-bold;
        src: url(./Vazirmatn-Bold.woff2);
      }
      .adver {
        text-align: center;
        font-family: Vazir-bold;
        color: white;
        font-size: 32px;
        background-color: #033cc1d1;
        width: 100%;
        height: 70px;
        padding: 10px;
      }
      .m-20 {
        margin: 20px;
      }
      .right-side {
        display: inline;
      }
      .right-side img {
        vertical-align: middle;
      }
      .right-side input {
        background-color: #f0f0f1;
        width: 40%;
        height: 40px;
        border: 1px solid transparent;
        border-radius: 10px;
        padding: 0 40px;
      }
      .right-side input::placeholder {
        font-family: Vazir;
        margin-right: 20px;
      }
      header .right-side .input-group {
        display: inline;
        position: relative;
      }
      header .right-side .input-group i {
        position: absolute;
        color: #45454c;
        top: 33%;
        right: 20px;
      }
      header .left-side {
        float: left;
        position: relative;
      }

      header .left-side i {
        position: absolute;
        top: 10px;
        left: 30px;
      }
      header .left-side button {
        position: absolute;
        top: 10px;
        left: 100px;
      }
    </style>
  </head>
  <body dir="rtl">
    <div class="adver">
      <span>مسیر سلامتی با غنچه پلاس</span>
    </div>
    <header>
      <div class="right-side">
        <img
          class="m-20"
          src="https://www.digikala.com/statics/img/svg/logo.svg"
          alt="digikala"
        />
        <div class="input-group">
          <i class="fas fa-search"></i>
          <input type="text" placeholder="جستجو" />
        </div>
      </div>

      <div class="left-side">
        <button>ورود</button>
        <i class="fas fa-cart-arrow-down"></i>
      </div>
    </header>
  </body>
</html>
