<!DOCTYPE html>
<html lang="en" dir="rtl">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        box-sizing: border-box;
        padding: 0;
        margin: 0;
        font-family: Vazir-Bold;
      }
      header {
        width: 100%;
        background-color: #efefef;
        height: 100px;
        text-align: center;
      }
      @font-face {
        font-family: Vazir-Bold;
        src: url(./Vazirmatn-Bold.woff2);
      }
      header :first-child {
        display: inline-block;
        font-size: 32px;
        padding-top: 22px;
      }
      main {
        width: 1280px;

        margin-left: auto;
        margin-right: auto;
      }
      .input-content {
        direction: rtl;
        width: 100%;
        height: 60px;
        position: relative;
        border: 1px solid #807d7d;
        border-radius: 10px;
        margin: 10px;
      }
      .input-content .first {
        position: absolute;
        top: 50%;
        transform: translate(0, -50%);
        right: 0;
        padding: 10px;
      }
      .input-content .second {
        position: absolute;
        right: 10%;
        width: 90%;
        height: 100%;
        padding: 10px;
      }
      .input-content .second input {
        width: 100%;
        border-radius: 10px;
        height: 100%;
        border: 1px solid #efefef;
      }
    </style>
  </head>
  <body>
    <header>
      <span>صفحه ورود به فروشگاه دیجی</span>
    </header>
    <main>
      <div class="input-content">
        <div class="first">نام کاربری</div>
        <div class="second"><input type="text" /></div>
      </div>
      <div class="input-content">
        <div class="first">کلمه عبور</div>
        <div class="second"><input type="text" /></div>
      </div>
    </main>
  </body>
</html>
