<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        box-sizing: border-box;
        padding: 0;
        margin: 0;
      }
      nav {
        background-color: #efefef;
        line-height: 40px;
      }
      nav ul li {
        display: inline;
        font-size: 25px;

        padding: 10px;
      }
      nav ul li:hover {
        background-color: gray;
      }
      nav ul li a {
        text-decoration: none;
        color: black;
      }
      .has-sub-menu {
        position: relative;
      }
      .sub-menu {
        min-width: 200px;
        position: absolute;
        top: 48px;
        left: 4px;
        background-color: #efefef;
        display: none;
        white-space: nowrap;
        box-shadow: 4px 6px 3px gray;
      }
      .sub-menu li {
        display: block;
      }
      li.has-sub-menu:hover ul.sub-menu {
        display: block;
      }
    </style>
  </head>
  <body>
    <nav>
      <ul>
        <li><a href="">home</a></li>
        <li class="has-sub-menu">
          <a href="">products</a>
          <ul class="sub-menu">
            <li><a href="">Mobile Phone & Lablet</a></li>
            <li><a href="">Laptop</a></li>
            <li><a href="">HeadPhone</a></li>
          </ul>
        </li>
        <li><a href="">blog</a></li>
        <li><a href="">about us</a></li>
      </ul>
    </nav>
  </body>
</html>
