<!DOCTYPE html>
<html lang="fa">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      @font-face {
        font-family: Vazir;
        src: url(./Vazirmatn-Bold.woff2);
      }
      * {
        font-family: Vazir;
        padding: 0;
        margin: 0;
      }
      li {
        list-style: none;
      }
      nav {
        background-color: rgba(127, 117, 117, 0.662);

        text-align: right;
      }
      nav ul li {
        display: inline;
        padding: 10px;
        line-height: 50px;
      }
      .test1,
      .test2 {
        background-color: red;
      }
      .test2 {
        display: none;
      }
    </style>
  </head>
  <body dir="rtl">
    <nav>
      <ul>
        <li>خانه</li>
        <li>فروشگاه</li>
        <li>بلاگ</li>
        <li>تماس با ما</li>
      </ul>
    </nav>
    <div class="test1">test1</div>
    <div class="test2">test2</div>
  </body>
</html>
